#-------------------------------------------------
#
# Project created by QtCreator 2020-07-16T15:58:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = neu2020
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    lms.cpp \
    aequilatetabbar.cpp \
    ctabwidget.cpp \
    mytreewid.cpp

HEADERS  += mainwindow.h \
    lms.h \
    aequilatetabbar.h \
    ctabwidget.h \
    mytreewid.h

FORMS    += mainwindow.ui
